{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%saudacoes%": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ajud": {
            "intent": "sistema.obter",
            "domain": "default"
          },
          "%siaiconcursos%,ajud,sobr": {
            "intent": "concursos.obter",
            "domain": "default"
          },
          "cadastr,concurs": {
            "intent": "concursos.cadastro.concurso",
            "domain": "default"
          }
        },
        "intentDict": {
          "saudacao": "default",
          "sistema.obter": "default",
          "concursos.obter": "default",
          "concursos.cadastro.concurso": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "%saudacoes%",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ajuda",
            "intent": "sistema.obter"
          },
          {
            "domain": "default",
            "utterance": "ajuda sobre %siaiconcursos%",
            "intent": "concursos.obter"
          },
          {
            "domain": "default",
            "utterance": "cadastro concurso",
            "intent": "concursos.cadastro.concurso"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "%saudacoes%": 1,
              "ajud": 1,
              "sobr": 1,
              "%siaiconcursos%": 1,
              "cadastr": 1,
              "concurs": 1
            },
            "intents": {
              "saudacao": 1,
              "sistema.obter": 1,
              "concursos.obter": 1,
              "concursos.cadastro.concurso": 1
            },
            "intentFeatures": {
              "saudacao": {
                "%saudacoes%": 1
              },
              "sistema.obter": {
                "ajud": 1
              },
              "concursos.obter": {
                "ajud": 1,
                "sobr": 1,
                "%siaiconcursos%": 1
              },
              "concursos.cadastro.concurso": {
                "cadastr": 1,
                "concurs": 1
              }
            },
            "featuresToIntent": {
              "%saudacoes%": [
                "saudacao"
              ],
              "ajud": [
                "sistema.obter",
                "concursos.obter"
              ],
              "sobr": [
                "concursos.obter"
              ],
              "%siaiconcursos%": [
                "concursos.obter"
              ],
              "cadastr": [
                "concursos.cadastro.concurso"
              ],
              "concurs": [
                "concursos.cadastro.concurso"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "%saudacoes%",
                "ajud",
                "sobr",
                "%siaiconcursos%",
                "cadastr",
                "concurs"
              ],
              "intents": [
                "saudacao",
                "sistema.obter",
                "concursos.obter",
                "concursos.cadastro.concurso"
              ],
              "perceptrons": [
                [
                  11.095630645751953,
                  -3.1605396270751953,
                  -0.5333671569824219,
                  -0.5333671569824219,
                  -1.5868538618087769,
                  -1.5868538618087769,
                  3.1741748539143075
                ],
                [
                  -3.0388622283935547,
                  10.8528413772583,
                  -6.932603359222412,
                  -6.932603359222412,
                  -1.5538618564605713,
                  -1.5538618564605713,
                  3.12582999115392
                ],
                [
                  -0.5953483581542969,
                  0.42373892664909363,
                  7.065727710723877,
                  7.065727710723877,
                  -0.42115113139152527,
                  -0.42115113139152527,
                  -0.3151135180810124
                ],
                [
                  -1.5867961645126343,
                  -1.5874934196472168,
                  -0.37063881754875183,
                  -0.37063881754875183,
                  6.349081993103027,
                  6.349081993103027,
                  1.5873747025732408
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "%saudacoes%"
      ],
      [
        "pt",
        "ajuda"
      ],
      [
        "pt",
        "ajuda sobre %siaiconcursos%"
      ],
      [
        "pt",
        "cadastro concurso"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "pt": {
        "siaiconcursos": {
          "name": "siaiconcursos",
          "type": "enum",
          "rules": [
            {
              "option": "siai concursos",
              "texts": [
                "Siai Concursos",
                "siaiconcursos",
                "siai-concursos",
                "siai concurso"
              ]
            }
          ]
        },
        "saudacoes": {
          "name": "saudacoes",
          "type": "enum",
          "rules": [
            {
              "option": "oi",
              "texts": [
                "oi",
                "bom dia",
                "boa tarde",
                "boa noite",
                "e ae"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "saudacao": [
          {
            "answer": "{{saudacoes}}. Como posso ajudá-lo?"
          },
          {
            "answer": "{{saudacoes}}. Em que posso ser útil?"
          }
        ],
        "sistema.obter": [
          {
            "answer": "Entendido. Para qual sistema SIAI você necessita de ajuda?"
          }
        ],
        "concursos.obter": [
          {
            "answer": "Entendido. Qual a sua dúvida sobre o SIAI Concursos?"
          }
        ],
        "concursos.cadastro.concurso": [
          {
            "answer": "Existe algumas formas de cadastrar um concurso: \n1. Na tela inicial, clique no botão CADASTRAR UM NOVO CONCURSO \n2. No menu lateral, selecione CONCURSOS e em seguida, CADASTRAR NOVO CONCURSO"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "saudacao": {
      "saudacoes": {
        "intent": "saudacao",
        "entity": "saudacoes",
        "mandatory": false,
        "locales": {}
      }
    },
    "concursos.obter": {
      "siaiconcursos": {
        "intent": "concursos.obter",
        "entity": "siaiconcursos",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}