{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%saudacoes%": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ajud": {
            "intent": "sistema.obter",
            "domain": "default"
          },
          "sia": {
            "intent": "sistema.obter",
            "domain": "default"
          },
          "era,isso,nao": {
            "intent": "sistema.negativo",
            "domain": "default"
          },
          "%siaiconcursos%,ajud,sobr": {
            "intent": "concursos.obter",
            "domain": "default"
          },
          "cadastr,concurs": {
            "intent": "concursos.cadastro.concurso",
            "domain": "default"
          },
          "ato,cadastr,concurs": {
            "intent": "concursos.cadastro.ato",
            "domain": "default"
          }
        },
        "intentDict": {
          "saudacao": "default",
          "sistema.obter": "default",
          "sistema.negativo": "default",
          "concursos.obter": "default",
          "concursos.cadastro.concurso": "default",
          "concursos.cadastro.ato": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "%saudacoes%",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ajuda",
            "intent": "sistema.obter"
          },
          {
            "domain": "default",
            "utterance": "siai",
            "intent": "sistema.obter"
          },
          {
            "domain": "default",
            "utterance": "não era isso",
            "intent": "sistema.negativo"
          },
          {
            "domain": "default",
            "utterance": "ajuda sobre %siaiconcursos%",
            "intent": "concursos.obter"
          },
          {
            "domain": "default",
            "utterance": "cadastro concurso",
            "intent": "concursos.cadastro.concurso"
          },
          {
            "domain": "default",
            "utterance": "cadastro ato concurso",
            "intent": "concursos.cadastro.ato"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "%saudacoes%": 1,
              "ajud": 1,
              "sia": 1,
              "nao": 1,
              "era": 1,
              "isso": 1,
              "sobr": 1,
              "%siaiconcursos%": 1,
              "cadastr": 1,
              "concurs": 1,
              "ato": 1
            },
            "intents": {
              "saudacao": 1,
              "sistema.obter": 1,
              "sistema.negativo": 1,
              "concursos.obter": 1,
              "concursos.cadastro.concurso": 1,
              "concursos.cadastro.ato": 1
            },
            "intentFeatures": {
              "saudacao": {
                "%saudacoes%": 1
              },
              "sistema.obter": {
                "ajud": 1,
                "sia": 1
              },
              "sistema.negativo": {
                "nao": 1,
                "era": 1,
                "isso": 1
              },
              "concursos.obter": {
                "ajud": 1,
                "sobr": 1,
                "%siaiconcursos%": 1
              },
              "concursos.cadastro.concurso": {
                "cadastr": 1,
                "concurs": 1
              },
              "concursos.cadastro.ato": {
                "cadastr": 1,
                "ato": 1,
                "concurs": 1
              }
            },
            "featuresToIntent": {
              "%saudacoes%": [
                "saudacao"
              ],
              "ajud": [
                "sistema.obter",
                "concursos.obter"
              ],
              "sia": [
                "sistema.obter"
              ],
              "nao": [
                "sistema.negativo"
              ],
              "era": [
                "sistema.negativo"
              ],
              "isso": [
                "sistema.negativo"
              ],
              "sobr": [
                "concursos.obter"
              ],
              "%siaiconcursos%": [
                "concursos.obter"
              ],
              "cadastr": [
                "concursos.cadastro.concurso",
                "concursos.cadastro.ato"
              ],
              "concurs": [
                "concursos.cadastro.concurso",
                "concursos.cadastro.ato"
              ],
              "ato": [
                "concursos.cadastro.ato"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "%saudacoes%",
                "ajud",
                "sia",
                "nao",
                "era",
                "isso",
                "sobr",
                "%siaiconcursos%",
                "cadastr",
                "concurs",
                "ato"
              ],
              "intents": [
                "saudacao",
                "sistema.obter",
                "sistema.negativo",
                "concursos.obter",
                "concursos.cadastro.concurso",
                "concursos.cadastro.ato"
              ],
              "perceptrons": [
                [
                  11.832391738891602,
                  -2.4474403858184814,
                  -2.446528911590576,
                  -0.8162839412689209,
                  -0.8162839412689209,
                  -0.8162839412689209,
                  -0.39814257621765137,
                  -0.39814257621765137,
                  -1.224400520324707,
                  -1.224400520324707,
                  -0.32080715894699097,
                  2.4488820334354857
                ],
                [
                  -4.8585028648376465,
                  9.28798770904541,
                  9.411346435546875,
                  -1.6282190084457397,
                  -1.6282190084457397,
                  -1.6282190084457397,
                  -7.065857410430908,
                  -7.065857410430908,
                  -2.439866542816162,
                  -2.439866542816162,
                  -0.5755895972251892,
                  4.884534153140369
                ],
                [
                  -0.7876119017601013,
                  -0.8170409202575684,
                  -0.7865365147590637,
                  4.499721050262451,
                  4.499721050262451,
                  4.499721050262451,
                  -0.28887125849723816,
                  -0.28887125849723816,
                  -0.5270734429359436,
                  -0.5270734429359436,
                  -0.1891782432794571,
                  0.7865494623804368
                ],
                [
                  -0.48176509141921997,
                  0.541970431804657,
                  -0.3795902729034424,
                  -0.21981477737426758,
                  -0.21981477737426758,
                  -0.21981477737426758,
                  7.115882873535156,
                  7.115882873535156,
                  -0.42063969373703003,
                  -0.42063969373703003,
                  -0.15635915100574493,
                  -0.5040311316617297
                ],
                [
                  -1.1811326742172241,
                  -1.179779291152954,
                  -1.1781673431396484,
                  -0.3980341851711273,
                  -0.3980341851711273,
                  -0.3980341851711273,
                  -0.16017839312553406,
                  -0.16017839312553406,
                  6.350777626037598,
                  6.350777626037598,
                  -13.64310073852539,
                  1.201203846745935
                ],
                [
                  -0.4050580561161041,
                  -0.4805101156234741,
                  -0.39133161306381226,
                  -0.21440361440181732,
                  -0.21440361440181732,
                  -0.21440361440181732,
                  -0.14871035516262054,
                  -0.14871035516262054,
                  0.42249688506126404,
                  0.42249688506126404,
                  13.793505668640137,
                  -0.5549763979242177
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "%saudacoes%"
      ],
      [
        "pt",
        "ajuda"
      ],
      [
        "pt",
        "siai"
      ],
      [
        "pt",
        "não era isso"
      ],
      [
        "pt",
        "ajuda sobre %siaiconcursos%"
      ],
      [
        "pt",
        "cadastro concurso"
      ],
      [
        "pt",
        "cadastro ato concurso"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "pt": {
        "siaiconcursos": {
          "name": "siaiconcursos",
          "type": "enum",
          "rules": [
            {
              "option": "siai concursos",
              "texts": [
                "Siai Concursos",
                "siaiconcursos",
                "siai-concursos",
                "siai concurso",
                "concursos"
              ]
            }
          ]
        },
        "saudacoes": {
          "name": "saudacoes",
          "type": "enum",
          "rules": [
            {
              "option": "oi",
              "texts": [
                "oi",
                "bom dia",
                "boa tarde",
                "boa noite",
                "e ae",
                "olá"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "saudacao": [
          {
            "answer": "{{saudacoes}}. Como posso ajudá-lo?"
          },
          {
            "answer": "{{saudacoes}}. Em que posso ser útil?"
          }
        ],
        "sistema.obter": [
          {
            "answer": "Entendido. Para qual sistema SIAI você necessita de ajuda?"
          }
        ],
        "sistema.negativo": [
          {
            "answer": "Desculpe o mau entendido. Para qual sistema SIAI você necessita de ajuda?"
          }
        ],
        "concursos.obter": [
          {
            "answer": "Entendido. Qual a sua dúvida sobre o SIAI Concursos?"
          }
        ],
        "concursos.cadastro.concurso": [
          {
            "answer": "Existe algumas formas de cadastrar um concurso: \n1. Na tela inicial, clique no botão CADASTRAR UM NOVO CONCURSO \n2. No menu lateral, selecione CONCURSOS e em seguida, CADASTRAR NOVO CONCURSO"
          }
        ],
        "concursos.cadastro.ato": [
          {
            "answer": "Existe algumas formas de cadastrar um concurso: \n1. Na tela inicial, clique no botão CONSULTAR LISTAGEM DE CONCURSOS CADASTRADOS \n1.1 Escolha um dos concursos da lista, e clica no botão Ato do Concurso \n2. No menu lateral, selecione CONCURSOS e em seguida, CONSULTAR LISTAGEM DE CONCURSOS CADASTRADOS e siga o passo 1.1 já descrito"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "saudacao": {
      "saudacoes": {
        "intent": "saudacao",
        "entity": "saudacoes",
        "mandatory": false,
        "locales": {}
      }
    },
    "concursos.obter": {
      "siaiconcursos": {
        "intent": "concursos.obter",
        "entity": "siaiconcursos",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}