{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%saudacoes%": {
            "intent": "saudacao",
            "domain": "default"
          },
          "%preciso%,ajud,obter": {
            "intent": "sistema.obter",
            "domain": "default"
          },
          "concurs,sia": {
            "intent": "concursos.obter",
            "domain": "default"
          },
          "era,isso,nao": {
            "intent": "sistema.negativo",
            "domain": "default"
          },
          "cadastr,concurs": {
            "intent": "concursos.cadastro.concurso",
            "domain": "default"
          },
          "ato,cadastr,concurs": {
            "intent": "concursos.cadastro.ato",
            "domain": "default"
          }
        },
        "intentDict": {
          "saudacao": "default",
          "sistema.obter": "default",
          "concursos.obter": "default",
          "sistema.negativo": "default",
          "concursos.cadastro.concurso": "default",
          "concursos.cadastro.ato": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "%saudacoes%",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "%preciso% obter ajuda",
            "intent": "sistema.obter"
          },
          {
            "domain": "default",
            "utterance": "siai concursos",
            "intent": "concursos.obter"
          },
          {
            "domain": "default",
            "utterance": "não era isso",
            "intent": "sistema.negativo"
          },
          {
            "domain": "default",
            "utterance": "cadastro concurso",
            "intent": "concursos.cadastro.concurso"
          },
          {
            "domain": "default",
            "utterance": "cadastro ato concurso",
            "intent": "concursos.cadastro.ato"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "%saudacoes%": 1,
              "%preciso%": 1,
              "obter": 1,
              "ajud": 1,
              "sia": 1,
              "concurs": 1,
              "nao": 1,
              "era": 1,
              "isso": 1,
              "cadastr": 1,
              "ato": 1
            },
            "intents": {
              "saudacao": 1,
              "sistema.obter": 1,
              "concursos.obter": 1,
              "sistema.negativo": 1,
              "concursos.cadastro.concurso": 1,
              "concursos.cadastro.ato": 1
            },
            "intentFeatures": {
              "saudacao": {
                "%saudacoes%": 1
              },
              "sistema.obter": {
                "%preciso%": 1,
                "obter": 1,
                "ajud": 1
              },
              "concursos.obter": {
                "sia": 1,
                "concurs": 1
              },
              "sistema.negativo": {
                "nao": 1,
                "era": 1,
                "isso": 1
              },
              "concursos.cadastro.concurso": {
                "cadastr": 1,
                "concurs": 1
              },
              "concursos.cadastro.ato": {
                "cadastr": 1,
                "ato": 1,
                "concurs": 1
              }
            },
            "featuresToIntent": {
              "%saudacoes%": [
                "saudacao"
              ],
              "%preciso%": [
                "sistema.obter"
              ],
              "obter": [
                "sistema.obter"
              ],
              "ajud": [
                "sistema.obter"
              ],
              "sia": [
                "concursos.obter"
              ],
              "concurs": [
                "concursos.obter",
                "concursos.cadastro.concurso",
                "concursos.cadastro.ato"
              ],
              "nao": [
                "sistema.negativo"
              ],
              "era": [
                "sistema.negativo"
              ],
              "isso": [
                "sistema.negativo"
              ],
              "cadastr": [
                "concursos.cadastro.concurso",
                "concursos.cadastro.ato"
              ],
              "ato": [
                "concursos.cadastro.ato"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "%saudacoes%",
                "%preciso%",
                "obter",
                "ajud",
                "sia",
                "concurs",
                "nao",
                "era",
                "isso",
                "cadastr",
                "ato"
              ],
              "intents": [
                "saudacao",
                "sistema.obter",
                "concursos.obter",
                "sistema.negativo",
                "concursos.cadastro.concurso",
                "concursos.cadastro.ato"
              ],
              "perceptrons": [
                [
                  10.98867416381836,
                  -1.0988621711730957,
                  -1.0988621711730957,
                  -1.0988621711730957,
                  -1.098979115486145,
                  -2.197749137878418,
                  -1.0988610982894897,
                  -1.0988610982894897,
                  -1.0988610982894897,
                  -1.0987683534622192,
                  -0.27313634753227234,
                  3.2966142009782633
                ],
                [
                  -1.0480233430862427,
                  4.412557601928711,
                  4.412557601928711,
                  4.412557601928711,
                  -0.38634777069091797,
                  -0.8319460153579712,
                  -0.41544055938720703,
                  -0.41544055938720703,
                  -0.41544055938720703,
                  -0.43541139364242554,
                  -0.15587499737739563,
                  1.0480400491877813
                ],
                [
                  -1.0832431316375732,
                  -0.376828670501709,
                  -0.376828670501709,
                  -0.376828670501709,
                  9.16126537322998,
                  4.03959846496582,
                  -0.40707170963287354,
                  -0.40707170963287354,
                  -0.40707170963287354,
                  -5.12171745300293,
                  -1.31179940700531,
                  1.0833870221190596
                ],
                [
                  -1.0502407550811768,
                  -0.41166767477989197,
                  -0.41166767477989197,
                  -0.41166767477989197,
                  -0.3296107351779938,
                  -0.8364199995994568,
                  4.411818981170654,
                  4.411818981170654,
                  4.411818981170654,
                  -0.4989606440067291,
                  -0.18378835916519165,
                  1.0502564727358974
                ],
                [
                  -1.061328411102295,
                  -0.3577578663825989,
                  -0.3577578663825989,
                  -0.3577578663825989,
                  -4.9266743659973145,
                  3.9371140003204346,
                  -0.3563849925994873,
                  -0.3563849925994873,
                  -0.3563849925994873,
                  8.870635986328125,
                  -13.63861083984375,
                  1.0776026271893546
                ],
                [
                  -0.37605559825897217,
                  -0.2172442525625229,
                  -0.2172442525625229,
                  -0.2172442525625229,
                  -1.4339839220046997,
                  -0.33103275299072266,
                  -0.18659384548664093,
                  -0.18659384548664093,
                  -0.18659384548664093,
                  1.1261643171310425,
                  13.911209106445312,
                  -0.5745568520567929
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "%saudacoes%"
      ],
      [
        "pt",
        "%preciso% obter ajuda"
      ],
      [
        "pt",
        "siai concursos"
      ],
      [
        "pt",
        "não era isso"
      ],
      [
        "pt",
        "cadastro concurso"
      ],
      [
        "pt",
        "cadastro ato concurso"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "pt": {
        "saudacoes": {
          "name": "saudacoes",
          "type": "enum",
          "rules": [
            {
              "option": "oi",
              "texts": [
                "oi",
                "bom dia",
                "boa tarde",
                "boa noite",
                "e ae",
                "olá"
              ]
            }
          ]
        },
        "preciso": {
          "name": "preciso",
          "type": "enum",
          "rules": [
            {
              "option": "quero",
              "texts": [
                "quero",
                "preciso",
                "necessito"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "saudacao": [
          {
            "answer": "{{saudacoes}}. Como posso ajudá-lo?"
          },
          {
            "answer": "{{saudacoes}}. Em que posso ser útil?"
          }
        ],
        "sistema.obter": [
          {
            "answer": "Entendido. Para qual sistema SIAI você necessita de ajuda?"
          }
        ],
        "concursos.obter": [
          {
            "answer": "Entendido. Qual a sua dúvida sobre o SIAI Concursos?"
          }
        ],
        "sistema.negativo": [
          {
            "answer": "Desculpe o mau entendido. Para qual sistema SIAI você necessita de ajuda?"
          }
        ],
        "concursos.cadastro.concurso": [
          {
            "answer": "Existe algumas formas de cadastrar um concurso: \n1. Na tela inicial, clique no botão CADASTRAR UM NOVO CONCURSO \n2. No menu lateral, selecione CONCURSOS e em seguida, CADASTRAR NOVO CONCURSO"
          }
        ],
        "concursos.cadastro.ato": [
          {
            "answer": "Existe algumas formas de cadastrar um concurso: \n1. Na tela inicial, clique no botão CONSULTAR LISTAGEM DE CONCURSOS CADASTRADOS \n1.1 Escolha um dos concursos da lista, e clica no botão Ato do Concurso \n2. No menu lateral, selecione CONCURSOS e em seguida, CONSULTAR LISTAGEM DE CONCURSOS CADASTRADOS e siga o passo 1.1 já descrito"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "saudacao": {
      "saudacoes": {
        "intent": "saudacao",
        "entity": "saudacoes",
        "mandatory": false,
        "locales": {}
      }
    },
    "sistema.obter": {
      "preciso": {
        "intent": "sistema.obter",
        "entity": "preciso",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}