{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bom,dia": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ola": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bem,ola,tud": {
            "intent": "saudacao",
            "domain": "default"
          },
          "oi": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ae,e": {
            "intent": "saudacao",
            "domain": "default"
          },
          "fic,onde": {
            "intent": "localizacao",
            "domain": "default"
          },
          "aond,fic": {
            "intent": "localizacao",
            "domain": "default"
          },
          "de,o,pont,qual,referenc": {
            "intent": "localizacao",
            "domain": "default"
          },
          "enderec,o,qual": {
            "intent": "localizacao",
            "domain": "default"
          },
          "a,localizaca,qual": {
            "intent": "localizacao",
            "domain": "default"
          }
        },
        "intentDict": {
          "saudacao": "default",
          "localizacao": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "olá",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "olá tudo bem",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "e ae",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "onde fica",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "aonde fica",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o ponto de referência",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o endereço",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual a localização",
            "intent": "localizacao"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bom": 1,
              "dia": 1,
              "ola": 1,
              "tud": 1,
              "bem": 1,
              "oi": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "e": 1,
              "ae": 1,
              "onde": 1,
              "fic": 1,
              "aond": 1,
              "qual": 1,
              "o": 1,
              "pont": 1,
              "de": 1,
              "referenc": 1,
              "enderec": 1,
              "a": 1,
              "localizaca": 1
            },
            "intents": {
              "saudacao": 1,
              "localizacao": 1
            },
            "intentFeatures": {
              "saudacao": {
                "bom": 1,
                "dia": 1,
                "ola": 1,
                "tud": 1,
                "bem": 1,
                "oi": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "e": 1,
                "ae": 1
              },
              "localizacao": {
                "onde": 1,
                "fic": 1,
                "aond": 1,
                "qual": 1,
                "o": 1,
                "pont": 1,
                "de": 1,
                "referenc": 1,
                "enderec": 1,
                "a": 1,
                "localizaca": 1
              }
            },
            "featuresToIntent": {
              "bom": [
                "saudacao"
              ],
              "dia": [
                "saudacao"
              ],
              "ola": [
                "saudacao"
              ],
              "tud": [
                "saudacao"
              ],
              "bem": [
                "saudacao"
              ],
              "oi": [
                "saudacao"
              ],
              "boa": [
                "saudacao"
              ],
              "tard": [
                "saudacao"
              ],
              "noit": [
                "saudacao"
              ],
              "e": [
                "saudacao"
              ],
              "ae": [
                "saudacao"
              ],
              "onde": [
                "localizacao"
              ],
              "fic": [
                "localizacao"
              ],
              "aond": [
                "localizacao"
              ],
              "qual": [
                "localizacao"
              ],
              "o": [
                "localizacao"
              ],
              "pont": [
                "localizacao"
              ],
              "de": [
                "localizacao"
              ],
              "referenc": [
                "localizacao"
              ],
              "enderec": [
                "localizacao"
              ],
              "a": [
                "localizacao"
              ],
              "localizaca": [
                "localizacao"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bom",
                "dia",
                "ola",
                "tud",
                "bem",
                "oi",
                "boa",
                "tard",
                "noit",
                "e",
                "ae",
                "onde",
                "fic",
                "aond",
                "qual",
                "o",
                "pont",
                "de",
                "referenc",
                "enderec",
                "a",
                "localizaca"
              ],
              "intents": [
                "saudacao",
                "localizacao"
              ],
              "perceptrons": [
                [
                  3.3815019130706787,
                  3.3815019130706787,
                  6.3160719871521,
                  0.27577492594718933,
                  0.27577492594718933,
                  6.626040935516357,
                  4.485323429107666,
                  2.2482218742370605,
                  2.239424228668213,
                  3.3730883598327637,
                  3.3730883598327637,
                  -2.530714511871338,
                  -5.036003112792969,
                  -2.503457546234131,
                  -4.006733417510986,
                  -2.230562210083008,
                  -0.81905597448349,
                  -0.81905597448349,
                  -0.81905597448349,
                  -1.32249915599823,
                  -1.77466881275177,
                  -1.77466881275177,
                  7.568196587615905
                ],
                [
                  -1.3269727230072021,
                  -1.3269727230072021,
                  -2.4247055053710938,
                  -0.6446269750595093,
                  -0.6446269750595093,
                  -2.37933349609375,
                  -1.770137071609497,
                  -0.9008312225341797,
                  -0.8439745306968689,
                  -1.2629387378692627,
                  -1.2629387378692627,
                  3.944591760635376,
                  7.904718399047852,
                  3.9591050148010254,
                  6.133975982666016,
                  3.271033525466919,
                  0.8200551867485046,
                  0.8200551867485046,
                  0.8200551867485046,
                  2.4508352279663086,
                  2.862532377243042,
                  2.862532377243042,
                  2.424119345945655
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "olá"
      ],
      [
        "pt",
        "olá tudo bem"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "e ae"
      ],
      [
        "pt",
        "onde fica"
      ],
      [
        "pt",
        "aonde fica"
      ],
      [
        "pt",
        "qual o ponto de referência"
      ],
      [
        "pt",
        "qual o endereço"
      ],
      [
        "pt",
        "qual a localização"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "saudacao": [
          {
            "answer": "Olá. Como posso ajudá-lo?"
          },
          {
            "answer": "Olá. Em que posso ser útil?"
          }
        ],
        "localizacao": [
          {
            "answer": "Fica lá em riba"
          },
          {
            "answer": "Fica na pqp"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}