CV 3-folds

BERTlabse

2023-06-02 06:15:24 INFO     rasa.nlu.test  - test Accuracy: 0.983 (0.001)
2023-06-02 06:15:24 INFO     rasa.nlu.test  - test F1-score: 0.979 (0.002)
2023-06-02 06:15:24 INFO     rasa.nlu.test  - test Precision: 0.979 (0.002)

DIET

2023-06-05 00:52:47 INFO     rasa.nlu.test  - test Accuracy: 0.981 (0.001)
2023-06-05 00:52:47 INFO     rasa.nlu.test  - test F1-score: 0.977 (0.001)
2023-06-05 00:52:47 INFO     rasa.nlu.test  - test Precision: 0.977 (0.001)

BERTimbau

2023-06-03 16:43:58 INFO     rasa.nlu.test  - test Accuracy: 0.981 (0.002)
2023-06-03 16:43:58 INFO     rasa.nlu.test  - test F1-score: 0.977 (0.003)
2023-06-03 16:43:58 INFO     rasa.nlu.test  - test Precision: 0.976 (0.003)

DistilBERT

2023-05-31 09:41:59 INFO     rasa.nlu.test  - test Accuracy: 0.979 (0.001)
2023-05-31 09:41:59 INFO     rasa.nlu.test  - test F1-score: 0.976 (0.001)
2023-05-31 09:41:59 INFO     rasa.nlu.test  - test Precision: 0.975 (0.001)

GPT

2023-05-24 16:11:52 INFO     rasa.nlu.test  - test Accuracy: 0.977 (0.001)
2023-05-24 16:11:52 INFO     rasa.nlu.test  - test F1-score: 0.973 (0.001)
2023-05-24 16:11:52 INFO     rasa.nlu.test  - test Precision: 0.972 (0.001)

RoBERTa

2023-05-29 14:09:03 INFO     rasa.nlu.test  - test Accuracy: 0.977 (0.001)
2023-05-29 14:09:03 INFO     rasa.nlu.test  - test F1-score: 0.972 (0.001)
2023-05-29 14:09:03 INFO     rasa.nlu.test  - test Precision: 0.971 (0.000)

GPT-2

2023-05-27 09:41:30 INFO     rasa.nlu.test  - test Accuracy: 0.937 (0.020)
2023-05-27 09:41:30 INFO     rasa.nlu.test  - test F1-score: 0.925 (0.025)
2023-05-27 09:41:30 INFO     rasa.nlu.test  - test Precision: 0.928 (0.026)

Tempos

DIET - 15h42m
DistilBERT - 19h26m
BERTimbau - 20h43m
BERTlabse - 20h49m
RoBERTa - 20h58m
GPT - 21h
GPT-2 - 22h24m

