ormazabal@lab:~/tcc/rasa$ rasa test nlu --nlu data/nlu.yml --config config_bertlabse.yml --cross-validation --folds 3
/home/ormazabal/.local/lib/python3.10/site-packages/rasa/core/tracker_store.py:1048: MovedIn20Warning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  Base: DeclarativeMeta = declarative_base()
/home/ormazabal/.local/lib/python3.10/site-packages/tensorflow/python/framework/dtypes.py:246: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  np.bool8: (False, True),
2023-05-09 08:23:00 INFO     rasa.cli.test  - Test model using cross validation.
2023-05-09 08:23:06 INFO     rasa.nlu.featurizers.dense_featurizer.lm_featurizer  - Model weights not specified. Will choose default model weights: rasa/LaBSE
2023-05-09 08:23:20.204433: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:267] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
All model checkpoint layers were used when initializing TFBertModel.

All the layers of TFBertModel were initialized from the model checkpoint at rasa/LaBSE.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFBertModel for predictions without further training.
2023-05-09 08:29:09 INFO     rasa.engine.training.hooks  - Starting to train component 'RegexFeaturizer'.
2023-05-09 08:29:09 INFO     rasa.engine.training.hooks  - Finished training component 'RegexFeaturizer'.
2023-05-09 08:29:09 INFO     rasa.engine.training.hooks  - Starting to train component 'LexicalSyntacticFeaturizer'.
2023-05-09 08:29:10 INFO     rasa.engine.training.hooks  - Finished training component 'LexicalSyntacticFeaturizer'.
2023-05-09 08:29:12 INFO     rasa.engine.training.hooks  - Starting to train component 'CountVectorsFeaturizer'.
2023-05-09 08:29:12 INFO     rasa.nlu.featurizers.sparse_featurizer.count_vectors_featurizer  - 4831 vocabulary items were created for text attribute.
2023-05-09 08:29:12 INFO     rasa.engine.training.hooks  - Finished training component 'CountVectorsFeaturizer'.
2023-05-09 08:29:15 INFO     rasa.engine.training.hooks  - Starting to train component 'CountVectorsFeaturizer'.
2023-05-09 08:29:15 INFO     rasa.nlu.featurizers.sparse_featurizer.count_vectors_featurizer  - 16083 vocabulary items were created for text attribute.
2023-05-09 08:29:15 INFO     rasa.engine.training.hooks  - Finished training component 'CountVectorsFeaturizer'.
2023-05-09 08:29:20 INFO     rasa.engine.training.hooks  - Starting to train component 'DIETClassifier'.
Epochs: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:25:57<00:00, 51.57s/it, t_loss=2.5, i_acc=1]
2023-05-09 09:55:19 INFO     rasa.engine.training.hooks  - Finished training component 'DIETClassifier'.
2023-05-09 09:55:20 INFO     rasa.engine.training.hooks  - Starting to train component 'EntitySynonymMapper'.
2023-05-09 09:55:20 INFO     rasa.engine.training.hooks  - Finished training component 'EntitySynonymMapper'.
2023-05-09 09:55:20 INFO     rasa.engine.training.hooks  - Starting to train component 'ResponseSelector'.
2023-05-09 09:55:20 INFO     rasa.nlu.selectors.response_selector  - Retrieval intent parameter was left to its default value. This response selector will be trained on training examples combining all retrieval intents.
2023-05-09 09:55:20 INFO     rasa.engine.training.hooks  - Finished training component 'ResponseSelector'.
Your Rasa model is trained and saved at '/tmp/tmpk5bzv_cx/nlu-20230509-082302-heartless-tube.tar.gz'.
2023-05-09 09:55:25 INFO     rasa.core.processor  - Loading model /tmp/tmpk5bzv_cx/nlu-20230509-082302-heartless-tube.tar.gz...
2023-05-09 09:55:26 INFO     rasa.nlu.featurizers.dense_featurizer.lm_featurizer  - Model weights not specified. Will choose default model weights: rasa/LaBSE
All model checkpoint layers were used when initializing TFBertModel.

All the layers of TFBertModel were initialized from the model checkpoint at rasa/LaBSE.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFBertModel for predictions without further training.
2023-05-09 09:55:40 INFO     rasa.nlu.test  - Running model for predictions:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2418/2418 [06:18<00:00,  6.39it/s]
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2023-05-09 10:01:58 INFO     rasa.nlu.test  - Running model for predictions:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1210/1210 [03:11<00:00,  6.30it/s]
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2023-05-09 10:05:15 INFO     rasa.nlu.featurizers.dense_featurizer.lm_featurizer  - Model weights not specified. Will choose default model weights: rasa/LaBSE
All model checkpoint layers were used when initializing TFBertModel.

All the layers of TFBertModel were initialized from the model checkpoint at rasa/LaBSE.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFBertModel for predictions without further training.
2023-05-09 10:11:11 INFO     rasa.engine.training.hooks  - Starting to train component 'RegexFeaturizer'.
2023-05-09 10:11:11 INFO     rasa.engine.training.hooks  - Finished training component 'RegexFeaturizer'.
2023-05-09 10:11:11 INFO     rasa.engine.training.hooks  - Starting to train component 'LexicalSyntacticFeaturizer'.
2023-05-09 10:11:12 INFO     rasa.engine.training.hooks  - Finished training component 'LexicalSyntacticFeaturizer'.
2023-05-09 10:11:14 INFO     rasa.engine.training.hooks  - Starting to train component 'CountVectorsFeaturizer'.
2023-05-09 10:11:14 INFO     rasa.nlu.featurizers.sparse_featurizer.count_vectors_featurizer  - 4831 vocabulary items were created for text attribute.
2023-05-09 10:11:14 INFO     rasa.engine.training.hooks  - Finished training component 'CountVectorsFeaturizer'.
2023-05-09 10:11:16 INFO     rasa.engine.training.hooks  - Starting to train component 'CountVectorsFeaturizer'.
2023-05-09 10:11:17 INFO     rasa.nlu.featurizers.sparse_featurizer.count_vectors_featurizer  - 16090 vocabulary items were created for text attribute.
2023-05-09 10:11:17 INFO     rasa.engine.training.hooks  - Finished training component 'CountVectorsFeaturizer'.
2023-05-09 10:11:23 INFO     rasa.engine.training.hooks  - Starting to train component 'DIETClassifier'.
Epochs: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:26:57<00:00, 52.17s/it, t_loss=2.48, i_acc=1]
2023-05-09 11:38:22 INFO     rasa.engine.training.hooks  - Finished training component 'DIETClassifier'.
2023-05-09 11:38:22 INFO     rasa.engine.training.hooks  - Starting to train component 'EntitySynonymMapper'.
2023-05-09 11:38:22 INFO     rasa.engine.training.hooks  - Finished training component 'EntitySynonymMapper'.
2023-05-09 11:38:22 INFO     rasa.engine.training.hooks  - Starting to train component 'ResponseSelector'.
2023-05-09 11:38:22 INFO     rasa.nlu.selectors.response_selector  - Retrieval intent parameter was left to its default value. This response selector will be trained on training examples combining all retrieval intents.
2023-05-09 11:38:22 INFO     rasa.engine.training.hooks  - Finished training component 'ResponseSelector'.
Your Rasa model is trained and saved at '/tmp/tmpk5bzv_cx/nlu-20230509-100512-paper-fluid.tar.gz'.
2023-05-09 11:38:27 INFO     rasa.core.processor  - Loading model /tmp/tmpk5bzv_cx/nlu-20230509-100512-paper-fluid.tar.gz...
2023-05-09 11:38:28 INFO     rasa.nlu.featurizers.dense_featurizer.lm_featurizer  - Model weights not specified. Will choose default model weights: rasa/LaBSE
All model checkpoint layers were used when initializing TFBertModel.

All the layers of TFBertModel were initialized from the model checkpoint at rasa/LaBSE.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFBertModel for predictions without further training.
2023-05-09 11:38:43 INFO     rasa.nlu.test  - Running model for predictions:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2419/2419 [06:27<00:00,  6.25it/s]
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2023-05-09 11:45:10 INFO     rasa.nlu.test  - Running model for predictions:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1209/1209 [03:13<00:00,  6.23it/s]
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/ormazabal/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2023-05-09 11:48:29 INFO     rasa.nlu.featurizers.dense_featurizer.lm_featurizer  - Model weights not specified. Will choose default model weights: rasa/LaBSE
Connection to 10.7.15.145 closed by remote host.
Connection to 10.7.15.145 closed.