ip: 10.7.15.145
usuário: ormazabal
senha: orm123
O acesso é por SSH e acredito que usa a porta padrão mesmo.

abra o terminal do git bash e digite: ssh ormazabal@10.7.15.145

.local/bin/rasa

cd tcc/rasa 
rasa train

remove all files: rm *

scp -r domain.yml ormazabal@10.7.15.145:~/tcc/rasa
scp -r ormazabal@10.7.15.145:~/tcc/rasa/results \resultados

[20:22, 07/05/2023] Matheus Antonio: É que /tcc fica na pasta do teu usuário
[20:22, 07/05/2023] Matheus Antonio: Comando que a gente deu foi pwd
[20:23, 07/05/2023] Matheus Antonio: Aí ~ é um wildcard pra pasta do teu usuário
[20:23, 07/05/2023] Matheus Antonio: Sem ele seria algo do tipo :/home/ozama/tcc